<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_detail_nav_graph"
    app:startDestination="@+id/restaurantDetailFragment">

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.demo.ike.doordashproject.RestaurantDetailFragment"
        android:label="restaurant_detail" />

</navigation>